client_header_buffer_size    64k;
large_client_header_buffers  4 32k;
client_max_body_size         5000M;
#client_body_buffer_size		4000M;

proxy_buffer_size            128k;
proxy_buffers                4 256k;
proxy_busy_buffers_size      256k;
