#client_header_buffer_size    32k;
#large_client_header_buffers  4 32k;
#client_max_body_size         2000M;
#proxy_buffer_size            128k;
#proxy_buffers                4 256k;
#proxy_busy_buffers_size      256k;
#proxy_connect_timeout        600;
#proxy_send_timeout           600;
#proxy_read_timeout           600;
#send_timeout                 600;
